<html>
<body>

<p> The current number of experts (M) is {M}. The current round is {r} of {n} total rounds. At the end of {n} rounds, the expected regret will be no more than, {regret} stars, so on average, the expected "regret per round" will be no more than {average} stars.</p>

<br>

<div>
<p>
To start a new session, please submit this form:
</p>
 <form>
  <label for="M">Number of experts (M):</label>
  <input type="number" id="M" name="M" min="2" max="12" step="1" value="3">
  <label for="n">Number of rounds (M):</label>
  <input type="number" id="n" name="n" min="1" max="1000" step="1" value="30">
  <input type="submit" value="Start new session">
</form> 
</div>


<br>

<div>
<p>
The current action yields this music recommendation. Please rate the music using the form below.
</p>
 <audio controls>
  <source src="{audio}" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
</div>

<br>
<br>

<div>
 <form>
  <input type="radio" id="0" name="X" value="0">
  <label for="0">0 stars</label><br>
  <input type="radio" id="1" name="X" value="0.2">
  <label for="1">1 star</label><br>
  <input type="radio" id="2" name="X" value="0.4">
  <label for="2">2 stars</label><br>
  <input type="radio" id="3" name="X" value="0.6">
  <label for="3">3 stars</label><br>
  <input type="radio" id="4" name="X" value="0.8">
  <label for="4">4 stars</label><br>
  <input type="radio" id="5" name="X" value="1">
  <label for="5">5 stars</label><br>
  <input type="submit" value="Submit reward">
</form> 
</div>

</body>
</html>
